<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业</title>
	<style>
	div{
		margin: 300px auto;
	}
		li{
			list-style:none;
			float: left;
			width: 200px;
			height: 300px;
			margin-left: 60px;
		}
		a{
			text-decoration:none;
		}
		dd{
			margin-left: 30px;
			font-size: 50px;
		}
	</style>
</head>
<body><div>
		<li><a href="1.html"><img src="images/1.png"><dd>1.html</dd></a></li>
		<li><a href="2.html"><img src="images/2.png"><dd>2.html</dd></a></li>
		<li><a href="3.html"><img src="images/3.png"><dd>3.html</dd></a></li>
		<li><a href="4.html"><img src="images/4.png"><dd>4.html</dd></a></li>
		<li><a href="5.html"><img src="images/5.png"><dd>5.html</dd></a></li>
		<li><a href="6.html"><img src="images/6.png"><dd>6.html</dd></a></li>
		<li><a href="7.html"><img src="images/7.png"><dd>7.html</dd></a></li>
	</div>
</body>
</html>